bmx160.c:28:6:bmx160_set_i2c	1
bmx160.c:49:6:bmx160_begin	2
bmx160.c:70:6:bmx160_setLowPower	1
bmx160.c:85:6:bmx160_wakeUp	1
bmx160.c:100:6:bmx160_softReset	2
bmx160.c:110:8:bmx160__softReset	3
bmx160.c:125:6:bmx160_defaultParamSettg	1
bmx160.c:143:6:bmx160_setMagnConf	1
bmx160.c:165:6:bmx160_setGyroRange	6
bmx160.c:188:6:bmx160_setAccelRange	7
bmx160.c:208:6:bmx160_getAllData	4
bmx160.c:243:6:bmx160_writeBmxReg	1
bmx160.c:248:6:bmx160_writeReg	1
bmx160.c:257:6:bmx160_readReg	1
bmx160.c:263:6:bmx160_scan	2
